# MongoDB Configuration

# Option 1 : Docker (Recommandé)
# Si vous utilisez Docker avec 'make up' ou 'docker-compose up'
MONGODB_URI=mongodb://admin:blind-dance-password-2024@mongodb:27017/blind-dance?authSource=admin

# Option 2 : MongoDB Local (Sans Docker)
# Si vous avez MongoDB installé localement
# MONGODB_URI=mongodb://localhost:27017/blind-dance

# Option 3 : MongoDB Atlas (Cloud)
# Si vous utilisez MongoDB Atlas
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/blind-dance?retryWrites=true&w=majority

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000
